RAY_DEPTH 6
SAMPLES 64
DIMENSIONS 180 180
BG_COLOR 0 0 0
CAMERA_POSITION 0 0 16.5864
CAMERA_RIGHT 1 0 0
CAMERA_UP 0 1 0
CAMERA_FORWARD 0 0 -1
CAMERA_FOV_X 0.814798
NEW_PRIMITIVE
PLANE 0 1 0
POSITION 0 -5 0
COLOR 0.15104 0.133269 0.738415
NEW_PRIMITIVE
PLANE 0 0 1
POSITION 0 0 -5
COLOR 0.162092 0.465636 0.341901
NEW_PRIMITIVE
PLANE 0 -1 0
POSITION 0 5 0
COLOR 0.77668 0.933805 0.167867
NEW_PRIMITIVE
PLANE 1 0 0
POSITION -5 0 0
COLOR 0.793549 0.0687742 0.621249
NEW_PRIMITIVE
PLANE -1 0 0
POSITION 5 0 0
COLOR 0.0705495 0.492632 0.102922
NEW_PRIMITIVE
ELLIPSOID 1.38906 1.87611 2.91456
POSITION 0.149528 4.55226 0.837273
ROTATION -0.328942 0.000428076 0.808613 0.487794
EMISSION 3.67301 3.25566 3.38161
NEW_PRIMITIVE
BOX 1.42064 1.49408 1.78239
POSITION -3.28209 -1.02241 0.211151
ROTATION 0.839442 -0.0880211 -0.30702 -0.439691
COLOR 0.0629018 0.450022 0.336803
NEW_PRIMITIVE
ELLIPSOID 1.33621 1.04767 0.947144
POSITION -0.0713308 1.85015 2.33098
ROTATION -0.249135 -0.706725 -0.638996 0.173655
COLOR 0.611768 0.384412 0.897005
METALLIC
NEW_PRIMITIVE
ELLIPSOID 1.82877 0.726937 0.670577
POSITION 3.24006 -1.71707 -0.162659
ROTATION -0.596003 -0.0536414 -0.653475 -0.463545
COLOR 0.059474 0.916509 0.712554
DIELECTRIC
IOR 1.97423
